<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Frankenstein</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Dopis I</text>
      </navLabel>
      <content src="Text/frankenstein_005.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Dopis II</text>
      </navLabel>
      <content src="Text/frankenstein_006.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Dopis III</text>
      </navLabel>
      <content src="Text/frankenstein_007.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Dopis IV</text>
      </navLabel>
      <content src="Text/frankenstein_008.xhtml#toc_marker-4"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Kapitola 1</text>
        </navLabel>
        <content src="Text/frankenstein_009.xhtml#toc_marker-4-1"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Kapitola 2</text>
        </navLabel>
        <content src="Text/frankenstein_010.xhtml#toc_marker-4-2"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Kapitola 3</text>
        </navLabel>
        <content src="Text/frankenstein_011.xhtml#toc_marker-4-3"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Kapitola 4</text>
        </navLabel>
        <content src="Text/frankenstein_012.xhtml#toc_marker-4-4"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Kapitola 5</text>
        </navLabel>
        <content src="Text/frankenstein_013.xhtml#toc_marker-4-5"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Kapitola 6</text>
        </navLabel>
        <content src="Text/frankenstein_014.xhtml#toc_marker-4-6"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Kapitola 7</text>
        </navLabel>
        <content src="Text/frankenstein_015.xhtml#toc_marker-4-7"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Kapitola 8</text>
        </navLabel>
        <content src="Text/frankenstein_016.xhtml#toc_marker-4-8"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Kapitola 9</text>
        </navLabel>
        <content src="Text/frankenstein_017.xhtml#toc_marker-4-9"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Kapitola 10</text>
        </navLabel>
        <content src="Text/frankenstein_018.xhtml#toc_marker-4-10"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Kapitola 11</text>
        </navLabel>
        <content src="Text/frankenstein_019.xhtml#toc_marker-4-11"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Kapitola 12</text>
        </navLabel>
        <content src="Text/frankenstein_020.xhtml#toc_marker-4-12"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Kapitola 13</text>
        </navLabel>
        <content src="Text/frankenstein_021.xhtml#toc_marker-4-13"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Kapitola 14</text>
        </navLabel>
        <content src="Text/frankenstein_022.xhtml#toc_marker-4-14"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Kapitola 15</text>
        </navLabel>
        <content src="Text/frankenstein_023.xhtml#toc_marker-4-15"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Kapitola 16</text>
        </navLabel>
        <content src="Text/frankenstein_024.xhtml#toc_marker-4-16"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Kapitola 17</text>
        </navLabel>
        <content src="Text/frankenstein_025.xhtml#toc_marker-4-17"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Kapitola 18</text>
        </navLabel>
        <content src="Text/frankenstein_026.xhtml#toc_marker-4-18"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Kapitola 19</text>
        </navLabel>
        <content src="Text/frankenstein_027.xhtml#toc_marker-4-19"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Kapitola 20</text>
        </navLabel>
        <content src="Text/frankenstein_028.xhtml#toc_marker-4-20"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Kapitola 21</text>
        </navLabel>
        <content src="Text/frankenstein_029.xhtml#toc_marker-4-21"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Kapitola 22</text>
        </navLabel>
        <content src="Text/frankenstein_030.xhtml#toc_marker-4-22"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Kapitola 23</text>
        </navLabel>
        <content src="Text/frankenstein_031.xhtml#toc_marker-4-23"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Kapitola 24</text>
        </navLabel>
        <content src="Text/frankenstein_032.xhtml#toc_marker-4-24"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Deník kapitána Waltona, pokračování</text>
      </navLabel>
      <content src="Text/frankenstein_033.xhtml#toc_marker-5"/>
    </navPoint>
  </navMap>
</ncx>
